{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (OpenOCD)",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Cargo Build",
            "servertype": "openocd",
            "runToMain": true,
            "executable": "./target/thumbv7em-none-eabi/debug/rustuino",
            "svdFile": "${workspaceRoot}/.vscode/STM32F446.svd",
            "device": "stm32f446",
            "configFiles": [
                "interface/stlink-v2-1.cfg",
                "target/stm32f4x.cfg"
            ],
        }
    ]
}