{
  "version": "2.0.0",
  "tasks": [
        {
            "label": "Cargo Check bin",
            "type": "process",
            "command": "cargo",
            "args": ["check"],
            "problemMatcher": ["$rustc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Cargo Build bin",
            "type": "process",
            "command": "cargo",
            "args": ["build"],
            "problemMatcher": ["$rustc"],
            "group": "build"
        },
        {
            "label": "Cargo Build lib",
            "type": "process",
            "command": "cargo",
            "args": ["build", "--lib"],
            "problemMatcher": ["$rustc"],
            "group": "build"
        },
        {
            "label": "Cargo Clean",
            "type": "process",
            "command": "cargo",
            "args": ["clean"],
            "problemMatcher": ["$rustc"],
            "group": "build"
        },
    ]
}
